{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarInfoConnection": "Data Source=DESKTOP-SAGAR\\SQLEXPRESS;Initial Catalog=CarInfoDb;Persist Security Info=True;User ID=sagar;Password=admin@123"
  }
}
